<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <meta name="description" content="soy emprendedora Essen oficial, en mi pagina vas a poder encontrar toda la linea de cacerolas y bazar premium Essen ademas de recetas, tips y cuidados para aprovechar tus piezas y que te duren toda la vida, te invito a visitarla ">
    <meta name="keywords" content="essen, cacerola, sarten, calidad, olla, ollas, Essen">
    <link rel="icon" href="../img/logopng.png">
    <title>Productos - Todo a la Essen</title>
</head>
<body id="mainGrid">
    <header id="navBar">
        <img src="../img/logopng.png" alt="logo">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="recetas.html">Recetas</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="sobreMi.html">Sobre mi</a></li>
        </ul>
    </header>
    <main id="main">
        <h1 class="titulo">
            Carrito
        </h1>
        <div id="Pcarrito">
            <div>
                <p class='titulo'>
                    Productos  en carrito:
                </p>
            </div>
            <div class ="divCarrito tituloCarrito">
                <p>
                    Producto:
                </p>
                <p>
                    Cantidad:
                </p>
                <p>
                    Precio x Unidad:
                </p>
            </div>

        </div>
    </main>
    <footer id="footer">
        <h2 class="titulo">
            Seguime en  mis Redes!
        </h2>
        <div class="links">
            <a href="https://www.facebook.com" target="_blank"><img src="../img/redes sociales/facebook.png" alt="facebook" class="imgLink"></a>

            <a href="https://www.twitter.com" target="_blank"><img src="../img/redes sociales/twitter.png" alt="twitter" class="imgLink"></a>

            <a href="https://www.instagram.com" target="_blank"><img src="../img/redes sociales/instagram.png" alt="instagram" class="imgLink"></a>

            <a href="https://www.whatsapp.com" target="_blank"><img src="../img/redes sociales/whatsapp.png" alt="whatsapp" class="imgLink"></a>          
        </div>
    <div class="copy">
        <p>
            powered by &#169 Nahuel Gallucci
        </p>
    </div>
</footer>
<script src="../js/carrito.js"></script>
</body>
</html>